<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
    HTML INFORMATIONS
    </title>
    <style>

    #box1
     {  
        background-color: rgb(17, 66, 66);
        padding: 10px;
        border: 5px solid black;
        width: 300px;
        height: 150px;
        margin-top: 50px; 
        
        align-content: left;
     }
     #box2
     {  
        background-color: rgb(17, 66, 66);
        padding: 10px;
        border: 5px solid black;
        width: 300px;
        height: 150px;
        margin-top: 50px; 
        float: right;
     }
     #box3
     {  
        background-color: rgb(66, 162, 162);
        padding: 10px;
        border: 5px solid black;
        width: 300px;
        height: 150px;
        margin-top: 50px;
        float: right;
         
     }
     h1
     { 
        text-align: center;
     }
     </style>
    <body>
        <h1>
       HTML information 
    </h1><div>
        <p id="box1">
             tags are like keywords which defines that how
             web browser will format and display the content. With the help of tags
             ,a web browser can distinguish between an HTML content and a simple 
             content. HTML tags contain three main parts: opening tag, content and
              closing tag. But some HTML tags are unclosed tags.</p>
              <p id="box2">HTML attributes are special words which provide 
                additional information about the elements or attributes are the modifier 
                of the HTML element.Each element or tag can have attributes, which defines
                 the behaviour of that element.Attributes should always be applied with start
                  tag.The Attribute should always be applied with its name and value pair.</p>   
            <p id="box3">An HTML file is made of elements. These elements 
                          are responsible for creating web pages and define content in that webpage.
                          An element in HTML usually consist of a start tag <tag name>, close tag
                         </tag name> and content inserted between them. Technically,
                         an element is a collection of start tag, attributes, end tag,
                       content between them.</p>
                    </div>
                </body>
            </head>    
            </html>